<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Travis Tyler</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: linear-gradient(orange, powderblue);
      color: black;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 75px;
    }
    
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: powderblue;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: powderblue;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="background-color: powderblue;">
    
    <div class="header">
      <h1 class="display-1">Travis Tyler</h1>
    </div>
    
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contacts.html">Contact</a>
    </div>
    <hr>
    <div class='row'>
      <br>
      <br>
    </div>

  <div class='row'>
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <a href="https://aqi-2020.herokuapp.com/" target="_blank"><img class="img-fluid" src="../resources/aqi.gif" alt="Air Quality Dashboard">
        <h4 style="text-align: center;">Air Quality Dashboard</h4></a>
        <p>Analysis and visualizations for air quality index in 2020 compared to previous years using Python/Pandas/Flask, D3.js/Plotly, and Tableau.</p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
      <a href="https://fake-news-ml.herokuapp.com/"target="_blank"><img class="img-fluid" src="../resources/fakenews.gif" alt="Fake News Detector">
      <h4 style="text-align: center;">Fake News Detector</h4></a>
      <p>A Flask-powered app to predict "fake news" based on user input with machine learning. Created using Scikit-Learn and Python/Pandas.</p>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
      <a href="https://pokedex-analysis.herokuapp.com/"target="_blank"><img class="img-fluid"  src="../resources/poke.gif" alt="Pokedex Analysis">
      <h4 style="text-align: center;">Pokedex Analysis</h4></a>
      <p>A fully interactive analysis of Pokemon stats featuring Pandas/Matplotlib visualizations generated in real-time and Tableau dashboards.</p>
    </div>
  </div>

  <div class='row'>
    <br>
    <br>
    <br>
  </div>

  <div class='row'>
    <div class="col-md-3"></div>
    <div class="col-md-2">
        <a href="https://public.tableau.com/profile/travis.tyler#!/" target="_blank"><img class="img-fluid" src="../resources/tableau.gif" alt="Tableau Profile">
        <h4 style="text-align: center;">Tableau Profile</h4></a>
        <p>Dashboards and stories made using Tableau, an interactive data visualization software. Feel free to explore!</p>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-2">
      <a href="https://docs.google.com/presentation/d/1Jxp_O7krwUNyYXH5cw-od5yIb9vzTrb2X8tD3wbw5Ss/edit?usp=sharing"target="_blank"><img class="img-fluid"  src="../resources/austin_demo.gif" alt="Austin Growth/Demographic Analysis">
        <h4 style="text-align: center;">Austin Growth Analysis</h4></a>
      <p>An analysis of Austin, Texas growth and demographic trends. Data from U.S. Census API, cleaned with Python/Pandas, visualized with Matplotlib.</p>
    </div>
  </div>
  </div>

  <div class='row'>
    <br>
    <br>
    <br>
  </div>

    <div class="footer">
      <hr>

      <h4>Travis Tyler</h4>
      <a href="https://github.com/travis-tyler" target="_blank">https://github.com/travis-tyler</a>
      <a> | </a>
      <a href="mailto:travisatyler@gmail.com" target="_blank">travisatyler@gmail.com</a>
    </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="./static/app.js"></script> -->

</body>
</html>